<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact.ramkumar</title>
</head>
<body>
    <h2>Contact Details</h2>
     
        <p>Name:Ramkumar</p>
        phno:<a href="tel:9677559877">Click to call:9677559877 </a>
        <p>Address:1/19 East street Pathenetangudi Melur Madurai Tamilnadu-625106</p>
   <h4>Email me At:</h5><a href="mailto:ramkumar20030613@gmail.com">ramkumar20030613@gmail.com</a>
   
  
</body>
</html>